<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="5"
    android:background="@drawable/gradient_color">


    <TextView
        android:textStyle="bold"
        android:padding="16dp"
        android:id="@+id/request"
        android:text="@string/request"

        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/please_wait"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        >
    </TextView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_weight="1.5">

        <ImageView
            android:id="@+id/tutor_image1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:layout_width="2dp"
            android:layout_height="2dp"/>

        <ImageView
            android:id="@+id/tutor_image2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:layout_width="2dp"
            android:layout_height="2dp"/>

        <ImageView
            android:id="@+id/tutor_image3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="10dp"
            android:layout_width="2dp"
            android:layout_height="2dp"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/tutor_1"
            android:text=""
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/tutor_2"
            android:text=""
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/tutor_3"
            android:text=""
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"/>
    </GridLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cancelButton"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/cancel_req"
            android:textSize="40sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:padding="10dp">
        </TextView>
    </androidx.cardview.widget.CardView>
</LinearLayout>